systemProp.componentJar.version=1.0.0
systemProp.nexus.user=admin
systemProp.nexus.password=admin123
systemProp.nexus.url=
systemProp.nexus.upload.url=

spring.boot.version=2.2.2.RELEASE
springfox.swagger.version=2.9.2
jaxb.xjc.version=2.1.7
lombok.version=1.18.12